# organic-agile-emergence

./: about.md  index.md  pom.xml
_includes/: menu.html
_layouts/: default.html
assets/css/: styles.css
research/: abstract.md  agile_as_evolutionary_epistemology.md  can_cucumber_serve_as_base_API.md  corporate_disease.md  less_words_more_work.md  structured_dialogue.md
